#BlueJ package file
dependency1.from=StudentDemo
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=172
package.editor.y=236
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-18
target2.editor.y=103
target2.height=50
target2.name=StudentDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=90
