#BlueJ class context
comment0.params=hour
comment0.target=void\ setHour(int)
comment1.params=min
comment1.target=void\ setMinutes(int)
comment2.params=sec
comment2.target=void\ setSeconds(int)
comment3.params=set
comment3.target=void\ setDisplaySeconds(boolean)
comment4.params=
comment4.target=int\ getHour()
comment5.params=
comment5.target=int\ getMinutes()
comment6.params=
comment6.target=int\ getSeconds()
comment7.params=
comment7.target=boolean\ showSeconds()
comment8.params=
comment8.target=void\ displayTime()
numComments=9
