#BlueJ package file
dependency1.from=ClockTest
dependency1.to=Clock
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=726
package.editor.y=178
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=486
target1.editor.y=43
target1.height=50
target1.name=Clock
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=465
target2.editor.y=106
target2.height=50
target2.name=ClockTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=100
