#BlueJ package file
dependency1.from=PrimitiveTypeDemo
dependency1.to=PrimitiveType
dependency1.type=UsesDependency
dependency2.from=ClockTest
dependency2.to=Clock
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=285
package.editor.y=168
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=228
target1.editor.y=48
target1.height=50
target1.name=PrimitiveType
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Clock
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=335
target3.editor.y=43
target3.height=50
target3.name=PrimitiveTypeDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=325
target4.editor.y=188
target4.height=50
target4.name=ClockTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=150
