#BlueJ class context
comment0.params=x
comment0.target=void\ displayType(byte)
comment1.params=x
comment1.target=void\ displayType(short)
comment2.params=x
comment2.target=void\ displayType(int)
comment3.params=x
comment3.target=void\ displayType(long)
comment4.params=x
comment4.target=void\ displayType(float)
comment5.params=x
comment5.target=void\ displayType(double)
comment6.params=x
comment6.target=void\ displayType(char)
comment7.params=x
comment7.target=void\ displayType(boolean)
numComments=8
